<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style></style>
  </head>
  <style>
    body {
      font-size: 16px;
    }
    h1 {
      font-family: sans-serif;
      text-decoration: underline;
      text-align: center;
    }
    p {
      font-weight: 600;
      font-size: 3em;
    }
    ul {
      font-style: italic;
      line-height: 30px;
      list-style-type: none;
      margin: 50px;
      text-align: center;
    }
    #yellow {
      background-color: yellow;
    }
    #red {
      background-color: red;
      color: white;
    }
    #brown {
      background-color: rgb(77, 49, 33);
      color: white;
    }
  </style>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>
